spray.can.server {
  request-timeout = 1s,
  
  # The time period within which a connection handler must have been
  # registered after the bind handler has received a `Connected` event.
  # Set to `infinite` to disable.
  registration-timeout = 1s  
}

spray.routing {
  file-chunking-threshold-size=128k
}

openolitor {
	run-proxy-service: true,
	port: 9003,
	mandanten: ["m1", "m2"],	
	m1: {
		name: "mandant1",		
		port: 9004,
		webservicePort: 10004,
		
		# Project specific akka persistence configuration
		akka-persistence-sql-async {
		  user = "super"
		  password = "openolitor"
		  url = "jdbc:mysql://localhost:3307/m1"
		}
		
		# Mandant specific db settings
		db: {
			default: {
				url="jdbc:mysql://localhost:3307/m1"
				user="super"
				password="openolitor"
			}
		}		
	},
	m2: {
		name: "mandant2",		
		
		# Mandant specific akka persistence configuration
		akka-persistence-sql-async {
		  user = "super"
		  password = "openolitor"
		  url = "jdbc:mysql://localhost:3307/m2"
		},
		
		# Mandant specific db settings
		db: {
			default: {
				url="jdbc:mysql://localhost:3307/m2"
				user="super"
				password="openolitor"
			}
		}	
	}
}

# Default akka configuration
akka {
	loglevel = "DEBUG",
	stdout-loglevel = "DEBUG",
	loggers = ["akka.event.slf4j.Slf4jLogger"]  	
  	logging-filter = "akka.event.slf4j.Slf4jLoggingFilter",
	persistence {
		journal.plugin = "akka-persistence-sql-async.journal"
		snapshot-store.plugin = "akka-persistence-sql-async.snapshot-store"
	}
}	

# Default akka-persistence configuration
akka-persistence-sql-async {
  journal.class = "akka.persistence.journal.sqlasync.MySQLAsyncWriteJournal"
  snapshot-store.class = "akka.persistence.snapshot.sqlasync.MySQLSnapshotStore"

  max-pool-size = 4
  wait-queue-capacity = 10000

  metadata-table-name = "persistence_metadata"
  journal-table-name = "persistence_journal"
  snapshot-table-name = "persistence_snapshot"
}

# JDBC settings
db.default.driver="org.mariadb.jdbc.Driver"
# Connection Pool settings
db.default.poolInitialSize=3
db.default.poolMaxSize=5
db.default.poolConnectionTimeoutMillis=1000
db.default.url="jdbc:mysql://localhost/scalikejdbc"

# Global settings
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.logLevel=trace
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=1000
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.printUnprocessedStackTrace=false
scalikejdbc.global.loggingSQLAndTime.stackTraceDepth=10