akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

openolitor {
	run-proxy-service: true,
	mandanten: ["m1", "m2"],
	m1: {
		name: "mandant1",
		interface: "localhost",		
		port: 9004,
			
		# Project specific akka persistence configuration
		akka-persistence-sql-async {
		  user = "super"
		  password = "openolitor"
		  url = "jdbc:mysql://localhost:3307/m1"
		}
	},
	m2: {
		name: "mandant2",
		interface: "localhost",
		port: 9005,
		
		# Project specific akka persistence configuration
		akka-persistence-sql-async {
		  user = "super"
		  password = "openolitor"
		  url = "jdbc:mysql://localhost:3307/m2"
		}
	}
}

# Default akka configuration
akka {
	loglevel : "DEBUG",
	persistence {
		journal.plugin = "akka-persistence-sql-async.journal"
		snapshot-store.plugin = "akka-persistence-sql-async.snapshot-store"
	}
}	

# Default akka-persistence configuration
akka-persistence-sql-async {
  journal.class = "akka.persistence.journal.sqlasync.MySQLAsyncWriteJournal"
  snapshot-store.class = "akka.persistence.snapshot.sqlasync.MySQLSnapshotStore"

  max-pool-size = 4
  wait-queue-capacity = 10000

  metadata-table-name = "persistence_metadata"
  journal-table-name = "persistence_journal"
  snapshot-table-name = "persistence_snapshot"
}