akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

openolitor {
	run-proxy-service: true,
	mandanten: ["m1", "m2"],
	m1: {
		name: "mandant1",
		interface: "localhost",
		port: 9004,
		akka.loglevel = "DEBUG"
	},
	m2: {
		name: "mandant2",
		interface: "localhost",
		port: 9005
		akka.loglevel = "DEBUG"
	}
}