include "openolitor-server-test"

spray.can.server {
  request-timeout = 1s,
  
  # The time period within which a connection handler must have been
  # registered after the bind handler has received a `Connected` event.
  # Set to `infinite` to disable.
  registration-timeout = 1s  
}

openolitor {
	run-proxy-service: true,
	mandanten: ["soliterre"],
	soliterre: {
		name: "soliterre",
		
		# Buchhaltung
		buchhaltung: {
		  # Der Prefix hat zusammen mit der Rechnungsnummer (200000) und der Kundennummer(30000) eine maximale Länge von 26 Zeichen
		  referenznummer-prefix=""
		  # Die Rechnungsnummer & Kundennummer in der Referenznummer werden mit Nullen bis zu diesen Längen von vorne aufgefüllt
		  rechnung-id-length=6
		  kunde-id-length=5
		  # Teilnehmernummer ohne Sonderzeichen [0-9]{9}
		  teilnehmernummer="777777777"
		}
	},
	
	# DB Seed configuration
	db.default.seed {
    models = [
      ch.openolitor.core.models.PersonId,
      ch.openolitor.stammdaten.models.ProjektId,
      ch.openolitor.stammdaten.models.DepotId,
      ch.openolitor.stammdaten.models.TourId,
      ch.openolitor.stammdaten.models.KundeId,    
      ch.openolitor.stammdaten.models.AbotypId,
      ch.openolitor.stammdaten.models.AboId,
      ch.openolitor.stammdaten.models.ProduktId,
      ch.openolitor.stammdaten.models.ProduzentId,
      ch.openolitor.stammdaten.models.VertriebId,
      ch.openolitor.buchhaltung.models.RechnungId]
    
    mappings {
      ch.openolitor.core.models {
        PersonId = 40000      
      }
      ch.openolitor.stammdaten.models {
        ProjektId = 1000
        DepotId = 10000
        TourId = 20000
        KundeId = 30000
        AbotypId = 50000
        ProduktId = 60000
        ProduzentId = 70000
        AboId = 100000
        VertriebId = 110000
      }
      ch.openolitor.buchhaltung.models {
        RechnungId = 200000
      }
    }
  }
	
	# Security configuration
	security {
		second-factor-auth {
			require = true
			send-email = false
		}
		
		# max 20s delay
		max-request-delay = 20000
		
		cors {
			allow-origin = ["http://*.openolitor.ch:9000"]
		}
	}
}
